[gd_scene load_steps=2 format=3 uid="uid://toheirqifj0q"]

[ext_resource type="Material" uid="uid://dfoid1m0oelnv" path="res://addons/blocks_3d/materials/grid_sand.tres" id="1_17i5x"]

[node name="BlockWallWindowTall" type="CSGCombiner3D"]
material_override = ExtResource("1_17i5x")
use_collision = true

[node name="wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(4, 3, 0.2)

[node name="window" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 1.2, 0)
operation = 2
size = Vector3(1.8, 2.2, 0.3)

[node name="window2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 1.2, 0)
operation = 2
size = Vector3(1.8, 2.2, 0.3)
